

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- seo fb setting -- RagnarokWebsite -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Ragnarok จุติ ">
	<meta name="keywords" content="Ragnarok">
	<meta property="og:title" content="Ragnarok Online"/>
	<meta property="og:description" content="Ragnarok แนวจุติ "/>
	<meta property="og:url" content="../RagnarokWebsite/index.html"/>
	<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="googlebots" content="INDEX,FOLLOW"/>
<!-- end seo fb setting -- RagnarokWebsite -->
<!-- CSS -->
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/durex-style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/aos.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
	<link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" />
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
<!-- END CSS -->
<!-- JS -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.aos.js"></script>
	<script type="text/javascript" src="assets/js/durexzstudio.min.js"></script>
	<script src="../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
<!-- END JS -->
	<head>
<div class="navbar_menu">
		<div class="navbar_menu_bg">
			<div class="container">
				<div class="row">
					<nav>
						<ul>
						<li class="navbar_container"><a href="home.html">หน้าหลัก<span>Home</span></a></li>
						<li class="navbar_container"><a href="register.html" >สมัครสมาชิก<span>Register</span></a></li>
						<li class="navbar_container"><a>ดาวน์โหลดเกมส์<span class="arrow">Download Client</span></a>
						<ul class="dropdown_menu">
						<li><a href="download.html" ><i class="fa fa-angle-right" aria-hidden="true"></i> Full Client</a></li>
						</ul>
						</li>
						<li class="navbar_container"><a>แนะนำผู้เล่นใหม่<span class="arrow">Guide Game</span></a>
						<ul class="dropdown_menu">
						<li><a href="server_info.html" ><i class="fa fa-angle-right" aria-hidden="true"></i> ข้อมูลเซิร์ฟเวอร์</a></li>
						<li><a href="guild_info.html" ><i class="fa fa-angle-right" aria-hidden="true"></i> ข้อมูลกิลด์วอร์</a></li>
						</ul>
						</li>
						<li class="navbar_container"><a href="member.html" >เข้าสู่ระบบสมาชิก<span>Dashboard</span></a></li>
						<li class="navbar_container"><a>ข่าวสารเซิฟเวอร์<span class="arrow">News</span></a>
						<ul class="dropdown_menu">
						<li><a href="../https://discord.gg/2eC8VQ9vHH"><i class="fa fa-angle-right" aria-hidden="true"></i> Announcement</a></li>
						</ul>
						</li>
						<li class="navbar_container"><a>บริจาคให้เซิร์ฟเวอร์<span class="arrow">Donate</span></a>
						<ul class="dropdown_menu">
						<li><a href="donate.html" ><i class="fa fa-angle-right" aria-hidden="true"></i> เติมเงินแบบโอน</a></li>
						</ul>
						</li>
                        <li class="navbar_container"><a href="https://discord.gg/2eC8VQ9vHH">กลุ่มซื้อ-ขาย</a><span>Social Group</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
</div><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ragnarok Online</title>
	</head>
	<div id="particles-js"></div>
<body class="bg1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1200" height="1500" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<img src="images/server-name.png" width="1200" height="471" class="yourname"></td>
			  </td>
			</tr>
			<tr>
				<td valign="top">
					<!----------------------------------------------------------------- Start Text ------------------------------------------------------------->      			
					<div class="ui tall stacked segments">
						<div class="ui segment"> </div>
						<div class="ui segment">
							<div class="main-header">
								<span>Download Client Full & Program</span>
								<p style="font-size:12px;font-weight: normal;">ดาวน์โหลดไฟล์เกมส์ Full และ Program อื่นๆ ของเซิร์ฟเวอร์</p>
							</div>
							<!----------------------------------------------------------------- Text Event ------------------------------------------------------------->      	
							<table class="table table-bordered">
								<thead>
									<tr>
										<th width="10%" class="active text-center">Type</th>
										<th width="20%" class="active text-center">File</th>
										<th width="10%" class="active text-center">Size</th>
										<th width="40%" class="active text-center">Description</th>
										<th width="20%" class="active text-center">Link</th>
									</tr> 
								</thead> 
								<tbody>
									<tr>
										<td class="text-center"><img src="images/gdrive.png"></td>
										<td class="text-center">Full Data (Link 1)</td>
										<td class="text-center">0.00 GB</td>
										<td class="text-center">Google Drive</td>
										<td class="text-center" ><a class="btn btn-download btn-block disabled"><a href="https://drive.google.com/file/d/1jSrMP5Tukqd2V2T9pFqEuLeBP8vaS1v6/view?usp=sharing">Download</a></a></td>
									</tr>
									<tr>
										<td class="text-center"><img src="images/mega.png"></td>
										<td class="text-center">Full Data (Link 2)</td>
										<td class="text-center">0.00 GB</td>
										<td class="text-center">Mega Upload</td>
										<td class="text-center"><a class="btn btn-download btn-block disabled"><a href="https://drive.google.com/file/d/1jSrMP5Tukqd2V2T9pFqEuLeBP8vaS1v6/view?usp=sharing">Download</a></a></td>
									</tr>
									<tr>
										<td class="text-center"><img src="images/medai.png"></td>
										<td class="text-center">Full Data (Link 3)</td>
										<td class="text-center">0.00 GB</td>
										<td class="text-center">Mediafire</td>
										<td class="text-center"><a class="btn btn-download btn-block disabled"><a href="https://drive.google.com/file/d/1jSrMP5Tukqd2V2T9pFqEuLeBP8vaS1v6/view?usp=sharing">Download</a></a></td>
									</tr>
								</tbody>
							</table>	
							<table class="table table-bordered">
								<thead>
									<tr>
										<th width="9%" class="active text-center">Icon</th>
										<th width="25%" class="active text-center">Name</th>
										<th width="50%" class="active text-center">Description</th>
										<th width="16%" class="active text-center">Link</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center"><img src="images/icon/TWoJLFRlP.png"></td>
										<td class="text-center f-no">Teamviewer</td>
										<td class="text-center f-no">Teamviewer โปรแกรม Remote Desktop</td>
										<td class="text-center"><a href="../dl.teamviewer.com/download/version_14x/14.2.56676/TeamViewer_Setup.exe" class="btn btn-download btn-block"><i class="fa fa-download" aria-hidden="true"></i> Download</a></td>
									</tr>
									<tr>
										<td class="text-center"><img src="images/icon/gPtDQwY.png"></td>
										<td class="text-center f-no">Anydesk</td>
										<td class="text-center f-no">Anydesk โปรแกรม Remote Desktop</td>
										<td class="text-center"><a href="../download.anydesk.com/AnyDesk.exe" class="btn btn-download btn-block"><i class="fa fa-download" aria-hidden="true"></i> Download</a></td>
									</tr>
								</tbody>
							</table>
							<!----------------------------------------------------------------- End Event ------------------------------------------------------------->   
						</div>
						<div class="ui segment">
							<a class="ui tag label">ดาวน์โหลดไฟล์เกม</a>
							<a class="ui tag label">ตัวเกม</a>
							<a class="ui tag label">ติดตั้งตัวเกม</a>
							<a class="ui tag label">Download Game</a>
							<a class="ui tag label">Client Game</a>
						</div>
					</div>
					<!----------------------------------------------------------------- End Text --------------------------------------------------------------> 			
				</td>
			</tr>
		</table>
	</body>
</html>
<div class="page_footer">
	<div class="page_main_footer">
		<div class="footer_container">
			<span>©2021 Copyright,Ragnarok Online</span>
			<span>Designed By : <a href="../https://discord.gg/2eC8VQ9vHH"><b style="color:#FF0000">Ragnarok.</b></a> inc All Rights Reserved</span>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/durexzstudio.min.js"></script>
<!-- ==================================================================== -->
